src/protobuf/Message.proto

syntax="proto3";
package message.data;
option java_package="org.test7";
option java_outer_classname="Message";

message DataInfo{
    enum DataType{
        PersonType = 0;
        DogType = 1;
        CatType = 2;
    }

    DataType data = 1;

    oneof dataBody{
        Person person = 2;
        Dog dog = 3;
        Cat cat = 4;
    }
}

message Person{
    string userName = 1;
    string address = 2;
    int32 age = 3;
}

message Dog{
    string name = 1;
    string address = 2;
}

message Cat{
    string name = 1;
    string city = 2;
}